# RustleMod

./: README.txt  build.gradle  rustle.mcreator
elements/: AverageFleece.mod.json  BreedAnimal.mod.json  Calf.mod.json  CalfModel.mod.json  Cow.mod.json  CowArmor.mod.json  CowLootTable.mod.json  CowModel.mod.json  CowStats.mod.json  DisplayGenome.mod.json  FleecetoWool.mod.json  MilkCow.mod.json  ReplaceCreature.mod.json  RustleConfig.mod.json  ShearSheep.mod.json  Sheep.mod.json  SheepModel.mod.json
models/: calf.geo.json  cow.animation.json
src/main/java/com/laylataydragon/rustlemod/: Rustle.java
src/main/java/com/laylataydragon/rustlemod/client/renderer/: CalfRenderer.java  CowRenderer.java  LlamaRenderer.java  RustleEntity.java  SheepRenderer.java
src/main/java/com/laylataydragon/rustlemod/client/renderer/Layers/: CowLayer.java
src/main/java/com/laylataydragon/rustlemod/configuration/: RustleConfigConfiguration.java
src/main/java/com/laylataydragon/rustlemod/entity/: CalfEntity.java  CowEntity.java  LlamaEntity.java  RustleEntity.java  SheepEntity.java
src/main/java/com/laylataydragon/rustlemod/entity/ai/: AnimalBreedGoal.java
src/main/java/com/laylataydragon/rustlemod/entity/model/: CalfModel.java  CowModel.java  LlamaModel.java  SheepModel.java
src/main/java/com/laylataydragon/rustlemod/init/: EntityAnimationFactory.java  RustleModConfigs.java  RustleModEntities.java  RustleModEntityRenderers.java  RustleModItems.java  RustleModMenus.java  RustleModScreens.java  RustleModSounds.java
src/main/java/com/laylataydragon/rustlemod/utility/: Genome.java
src/main/java/net/mcreator/rustle/: RustleMod.java
src/main/java/net/mcreator/rustle/client/gui/: CowStatsScreen.java
src/main/java/net/mcreator/rustle/client/renderer/: CalfRenderer.java  CowRenderer.java  SheepRenderer.java
src/main/java/net/mcreator/rustle/configuration/: RustleConfigConfiguration.java
src/main/java/net/mcreator/rustle/entity/: CalfEntity.java  CowEntity.java  SheepEntity.java
src/main/java/net/mcreator/rustle/init/: RustleModConfigs.java  RustleModEntities.java  RustleModEntityRenderers.java  RustleModItems.java  RustleModMenus.java  RustleModScreens.java  RustleModSounds.java
src/main/java/net/mcreator/rustle/item/: AverageFleeceItem.java  CowArmorItem.java
src/main/java/net/mcreator/rustle/network/: RustleModVariables.java
src/main/java/net/mcreator/rustle/procedures/: BreedAnimalProcedure.java  CalfModelProcedure.java  CowModelProcedure.java  DisplayGenomeProcedure.java  MilkCowProcedure.java  ReplaceCreatureProcedure.java  ShearSheepProcedure.java  SheepModelProcedure.java
src/main/java/net/mcreator/rustle/world/inventory/: CowStatsMenu.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rustle/: sounds.json
src/main/resources/assets/rustle/animations/: calf.animation.json  cow.animation.json  llama.animation.json  sheep.animation.json
src/main/resources/assets/rustle/geo/: bull.geo.json  calf.geo.json  cow.geo.json  llama.geo.json  sheep.geo.json
src/main/resources/assets/rustle/lang/: en_us.json
src/main/resources/assets/rustle/models/custom/: calf.geo.json  cow.animation.json  cow.geo.json
src/main/resources/assets/rustle/models/item/: cow_armor.json
src/main/resources/data/rustle/loot_tables/entities/: cow.json
src/main/resources/data/rustle/recipes/: fleece_to_wool.json
