{
  "mod_elements": [
    {
      "name": "CowModel",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_model",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CowLootTable",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_loot_table"
    },
    {
      "name": "CowStats",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_stats"
    },
    {
      "name": "Cow",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "cow"
    },
    {
      "name": "Sheep",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheep"
    },
    {
      "name": "SheepModel",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheep_model",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ShearSheep",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shear_sheep",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AverageFleece",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_average_fleece"
    },
    {
      "name": "FleecetoWool",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fleeceto_wool"
    },
    {
      "name": "MilkCow",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk_cow",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "milkable",
            "type": "logic"
          }
        ]
      }
    },
    {
      "name": "CowArmor",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_armor"
    },
    {
      "name": "BreedAnimal",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breed_animal",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DisplayGenome",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_genome",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "genome",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "ReplaceCreature",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "replace_creature",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RustleConfig",
      "type": "config",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rustle_config"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "config.rustle.rustle_config": "RustleConfig",
      "item.rustle.cow_spawn_egg": "Cow Spawn Egg",
      "item.rustle.cow_armor": "Cow Armor",
      "item.rustle.white_average_fleece": "Average Fleece",
      "entity.rustle.sheep": "Sheep",
      "item.rustle.sheep_spawn_egg": "Sheep Spawn Egg",
      "entity.rustle.cow": "Cow"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Fleece",
        "children": []
      },
      {
        "name": "Models",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rustle",
    "modName": "Rustle",
    "version": "1.0.0",
    "author": "Maya, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rustle",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}